<!DOCTYPE html>
<html lang="en">
       <meta charset="UTF-8">
       <meta name ="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link href="C:\Users\Jon\Documents\MYS3S\study-AWS\stylesheet.css" rel="stylesheet" type="text/css"/>


       <title>What I am Learning </title>
     
         <header > <img src="images/3D-OCT.jpg" width=50%  alt="octpicture">
       <h1>Jon's reference Material for AWS </h1>
       <p id="subtitle"> this will be updated periodically</p>
       <img src="images/aws.jpg" alt="aws reference">
      </header>
   


      <body>
      
                           <nav> 
       <ol>
           <li class="post">Compute</li>

           <li class="post">Storage</li>

           <liclass="post">Database </li>
           <ul>Relational Databases RDS </ul >
            <p>They are stuctured tables that use SQL structured Query Language. They use a schema to define tables within the database </p>
               <ul> Aurora Mysql and Postgre SQL</ul>
               <ul>Comercial Oracle and SQLserver</ul>
               <ul>Community MSQL PostgreSQL Maria DB</ul>
           

           <ul>Non-Relational Databases</ul>
           <p> They are lighter in design beccause of lack of processing engine<p>
                Fast secure data stores, nonstructure d data, and no schema. Generally uses Api requests HTTPs to retrieve data   </p>
               <ul> Amazon Dynamo Db key value</ul>
               <ul>Amazon Elasticache  redis, memcached </ul>
               <ul>Neptune graph </ul>

            <p> All can use Amazon Migration service</p>

           <li class="post">Networking</li>
               <ul>
                   <article>
                  <li>VPC Endpoints </li>
                     <p>VPC endpoints allow instances to privately connect form the vpc to supported AWS services. It does not require an internt gateway ,NAT device ,VPN connection or AWS direct connection  </p>

                     <p>traffic between the VPC and other services does not leave the AWS network</p>

                     <p>There are two types of VPC endpoints interface (everything else) and gateway endpoints (S3 and Dynamo Db only) </p>

                     <p>They are horizontally scaled redundant and highly available VPC components. They have no availabilty risks or bandwidth limitations.
                     The endpoints must be in the same region as the vpc  </p>

                     <li>VPC flow logs </li>
                     <p>captures information about IP traffic going    intoand from the network interfaces in your    vpc </p>
                     <p>It can help you with number of tasks. 
                        troubleshoot why traffic is not reaching an instance. Helps you diagnose over restrictive security group rules.
                        You can use them as a security too to monitor the traffic that is reaching instance  
                     </p>
                     <p> You can create a flow log for your vpc,a       subnet, or a network interface in the vpc.
                     </p>
                     <p> for an interface you will get flow log         records which are log events consisting of     fields
                     </p>
                
                    <li>VPC DHCP dynamic host configuration protocol 
                    </li>
                        <p>provides a standard for passing configuration information to hosts on a TCP/IP network. It tells you who the DNS is. Is it Amazon or some other source. It is called an options field. Once created you cannot modify your your DHCP options , you must create a new set. you can only have one set at a time  </p>
                        <li>What is IPsec VPN?
                            Internet Protocol Security (IPsec) VPN refers to the process of creating and managing VPN connections or services using an IPsec protocol suite. It is a secure means of creating VPN .</li>
                        </article>
               </ul>
           <li class="post" >Domain 1 Resilient Architectures</li>

           <li class="post">Domain 2 Performant Architectures</li>

           <li class="post" >Domain 3 Secure Applications Architectures </li>

           <li class="post">Domain 4 Cost Optomized Architectures </li>

           <li class="post">Domain 5 Operationally Excellent Architectures</li>

           <li class="post" >YAML building </li>

           <li class="post" >AWS Misc Services</li>
           <articlemu>
               <li> AWS organizations</li>
                <p>As a service for account management. It enables managing multiple AWS accounts at scaleConsolidates multiple AWS accounts to single Oraganization. Use free of charge. Global service and can be reached through endpoint in US East Region. 
                Has a parent container (root) the root flows down and bcaomes applied to all organizational units. An OU can only have 1 parent. Master account is the payer.  </p>
                <p> Works hand in hand with IAM  and can manage cross account access</p>
                <p> Features can invite other account  to join and apply policies selectively ot all of them. You can create a heirachy based on either budegetarty , security or compliance needs. You can nest up to 5 levels. To do anything myst be approved by master account and account otherwise wont work.   </p>
                <li>Database Migration Services  </li>
                <p>DMS can use differnt database engines. Example mySQL to DynamoDb. Aws must be either the source or the target for migration  </p>
                <p>You can create target tables or AWS will do it for you. It can create a replication task. It inovles 1. the full loasd of existing data. 2. the application of cached changes . 3 . ongoing replication</p>
                <p> may need to use schema conversion tool  (AWS SCT) if the migration involves changing the database engine</p>
                <p> DMS uses multi AZ  especiallly if huge database . Can provide one ore more replicaiton tasks on EC@ instances. You will have a standby and a replica  </p>






           </articlemu>
           
       </ol>
   </nav>

   </body>
   <footer>
    <div> Jon Mockbee</div>

    mockbee1000@gmail.com 
   </footer>

   </html>                                                                                                                                                                                 